<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   contentCreationComplete="creationCompleteHandler(event)"
			   initialize="initializeHandler(event)"
			   >
	
	<fx:Declarations>
		<s:WebService id="wsRequest" wsdl="http://localhost:8080/SilverRiverWS/services/FacadePublic?wsdl"> 		
            <mx:operation name="synchronize" result="wsSyncronizeHandler(event)"  />				
            <mx:operation name="setTest" result="wsSetTestHandler(event)"  />	
            <mx:operation name="getTest" result="wsGetTestHandler(event)"/>
        </s:WebService>
	</fx:Declarations>
	<!--<mx:Canvas x="0" y="0" width="100%" height="100%" id="myCanvas" horizontalScrollPolicy="off" verticalScrollPolicy="off">	
	</mx:Canvas>-->
	<fx:Script>
		<![CDATA[
		import Common.Coordinate;
		import Common.MatchDataObject;
		import flash.display.MovieClip;
		import flash.events.Event;
		import flash.events.MouseEvent;
		import mx.core.UIComponent;
		import mx.effects.Tween;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.Operation;
		import mx.rpc.soap.WebService;
		import mx.rpc.wsdl.WSDLOperation;
		import UI.*;
		
		private var _game:Game;
		
		private function initializeHandler(e:Event):void {
			_game = new Game(this);
		}
		
		private function creationCompleteHandler(e:Event):void {
			
			/*wsRequest.getTest();
			wsRequest.setTest("hola 4");
			wsRequest.getTest();*/
			
		}
				
		
		
		//Webservice handlers
		
		private function dataFromServer():MatchDataObject {
			/*var res:MatchDataObject = new MatchDataObject();
			res.redship_a_coordinate = 300;
			res.redship_b_coordinate = 400;
			res.redship_rotation = 45;
			res.blueship1_a_coordinate = 500;
			res.blueship1_b_coordinate = 300;
			res.blueship2_a_coordinate = 700;
			res.blueship2_b_coordinate = 300;
			res.blueship3_a_coordinate = 900;
			res.blueship3_b_coordinate = 300;
			return res;*/
			return null;
		}
		
		private function wsGetTestHandler(event:ResultEvent):void {
			_game.wsGetTestHandler(event);
		}
		
		private function wsSyncronizeHandler(event:ResultEvent):void {
			_game.wsSyncronizeHandler(event);
		}
		
		private function wsSetTestHandler(e:ResultEvent):void {
			
		}
		]]>
	</fx:Script>
	
	
</s:Application>