<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   contentCreationComplete="creationCompleteHandler(event)"
			   initialize="initializeHandler(event)">

	<fx:Declarations>		
		<!--<s:WebService id="wsRequest"
					  wsdl="http://localhost:12137/WebSite1/FacadePublic.asmx?wsdl">
					
		</s:WebService>-->
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[
			import Common.Coordinate;
			import Common.MatchDataObject;
			import flash.display.MovieClip;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			import mx.core.UIComponent;
			import mx.effects.Tween;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.Operation;
			import mx.rpc.soap.WebService;
			import mx.rpc.wsdl.WSDLOperation;			
			
			private var _game:Game;			
			
			private function initializeHandler(e:Event):void
			{				
				_game = new Game(this);
			}			
			
			private function creationCompleteHandler(e:Event):void
			{			
			}			
			
			private function dataFromServer():MatchDataObject
			{
				/*var res:MatchDataObject = new MatchDataObject();
				   res.redship_a_coordinate = 300;
				   res.redship_b_coordinate = 400;
				   res.redship_rotation = 45;
				   res.blueship1_a_coordinate = 500;
				   res.blueship1_b_coordinate = 300;
				   res.blueship2_a_coordinate = 700;
				   res.blueship2_b_coordinate = 300;
				   res.blueship3_a_coordinate = 900;
				   res.blueship3_b_coordinate = 300;
				 return res;*/
				return null;
			}
		]]>
	</fx:Script>


</s:Application>
