<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   contentCreationComplete="creationCompleteHandler(event)"
			   initialize="initializeHandler(event)"
			   mouseMove="mouseMoveHandler(event)">
	
	<fx:Declarations>
		<!--<s:WebService id="wsRequest" wsdl="http://localhost:8080/SilverRiverServices/services/Facade?wsdl"> 			
            <mx:operation name="init" result="wsInitHandler(event)"/>
        </s:WebService>-->
	</fx:Declarations>
	<mx:Canvas x="0" y="0" width="100%" height="100%" id="myCanvas" horizontalScrollPolicy="off" verticalScrollPolicy="off">	
	</mx:Canvas>
	<fx:Script>
		<![CDATA[
		import Common.MatchDataObject;
		import flash.display.MovieClip;
		import flash.events.Event;
		import mx.core.UIComponent;
		import mx.effects.Tween;
		
		public var mc:UIComponent = new UIComponent();
		
		private function initializeHandler(e:Event):void {
			
		}
		
		private function creationCompleteHandler(e:Event):void {
			//myCanvas.verticalScrollBar.visible = false;
			//myCanvas.horizontalScrollBar.visible = false;
			//trace(myCanvas)
			var mc:UIComponent = new UIComponent();
			var redship:UIComponent = new UIComponent();
			var blueship1:UIComponent = new UIComponent();
			var blueship2:UIComponent = new UIComponent();
			var blueship3:UIComponent = new UIComponent();
			var mp:Map = new Map();
			mc.addChild(mp);
			myCanvas.addChild(mc);
			myCanvas.width = mp.width;
			myCanvas.height = mp.height;
			var rship:RedShip = new RedShip();
			redship.addChild(rship);
			rship.x = -(rship.width / 2);
			rship.y = -(rship.height / 2);
			//redship.horizontalCenter = rship.width / 2;
			//redship.verticalCenter = rship.height / 2;
			myCanvas.addChild(redship);
			blueship1.addChild(new BlueShip());
			blueship2.addChild(new BlueShip());
			blueship3.addChild(new BlueShip());
			myCanvas.addChild(blueship1);
			myCanvas.addChild(blueship2);
			myCanvas.addChild(blueship3);
			
			//start position of redship
			var mdo:MatchDataObject = dataFromServer();
			redship.x = mdo.redship_a_coordinate;
			redship.y = mdo.redship_b_coordinate;
			redship.rotation = mdo.redship_rotation;
			blueship1.x = mdo.blueship1_a_coordinate;
			blueship1.y = mdo.blueship1_b_coordinate;
			blueship2.x = mdo.blueship2_a_coordinate;
			blueship2.y = mdo.blueship2_b_coordinate;
			blueship3.x = mdo.blueship3_a_coordinate;
			blueship3.y = mdo.blueship3_b_coordinate;
			new Tween(redship,0,1000,5000, 20, function tweenupd(newX:Number):void{
					redship.rotation = newX;
				}, function tweenend():void {
						
				});
			//myCanvas.x = -100;
				//myCanvas.x = -100;
		}
		
		private function mouseMoveHandler(e:MouseEvent):void {
			//TODO: HACER MAS LINDO EL MOVIMIENTO
			//para animacion	
			/*if (e.stageX < 20) { //scroll left
					scrollHAnimation = new Tween(myCanvas, 0, -1, -1, -1, function (newX:Number):void {
						if(myCanvas.x < 0)
							myCanvas.x -= 20;
						else
							scrollHAnimation.stop();
					}, null);
					
				}else {
					if (scrollHAnimation != null)
						scrollHAnimation.stop();
				}*/
				if (e.stageX < 20) { //scroll left						
					if(myCanvas.x < 0)
						myCanvas.x += 10;
				}
				if (e.stageX > (stage.stageWidth - 20)) { //scroll right	
					//trace("left myCanvasX " + myCanvas.x +" - myCanvasWidth - " + myCanvas.width + " - stagewidth - " + stage.stageWidth);	
					if(myCanvas.x > stage.stageWidth - myCanvas.width)
						myCanvas.x -= 10;
				}
				if (e.stageY < 20) { //scroll top	
					if(myCanvas.y < 0)
						myCanvas.y += 10;
				}
				if (e.stageY > (stage.stageHeight - 20)) { //scroll height		
					if(myCanvas.y > stage.stageHeight - myCanvas.height)
						myCanvas.y -= 10;
				}
		}
		
		//Webservice handlers
		
		private function dataFromServer():MatchDataObject {
			var res:MatchDataObject = new MatchDataObject();
			res.redship_a_coordinate = 300;
			res.redship_b_coordinate = 400;
			res.redship_rotation = 45;
			res.blueship1_a_coordinate = 500;
			res.blueship1_b_coordinate = 300;
			res.blueship2_a_coordinate = 700;
			res.blueship2_b_coordinate = 300;
			res.blueship3_a_coordinate = 900;
			res.blueship3_b_coordinate = 300;
			return res;
		}
		
		private function wsInitHandler(e:Event):void {
			
		}
		
		]]>
	</fx:Script>
	
	
</s:Application>